<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #contenedor {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 400px;
        }
        #contenedor p {
            text-align: center;
        }
        #contenedor input[type="submit"] {
            float: right;
        }
        #botonCrearContainer {
            text-align: right;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div id="contenedor">
            <h3>Resultado de la votacion</h3>
            <fieldset>
                
            </fieldset>
            
        </div>
    </form>
</body>
</html>
