<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #contenedor {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 500px;
            height: auto;
        }

        #contenedor label {
            text-align: left;
            margin-left: 20px;
        }

        #contenedor input[type="text"] {
            text-align: left;
            width: 100%;
        }

        #botonCrearContainer {
            text-align: right;
            padding-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        a:hover {
            color: darkblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form>
        <div id="contenedor">
            <h1 style="text-align: left;">Eventos</h1>
            <h4> (pulsar nombre de evento para redireccionar)</h4>
            <fieldset>
                <div>
                    <table>
                        <tr>
                            <th>Id Evento</th>
                            <th>Nombre evento</th>
                            <th>Fecha de Creacion</th>
                        </tr>
                        <tr>
                            <td>R7K9PQ</td>
                            <td><a href="Resultado 1.html">Eliminacion "Gran primo"</a></td>
                            <td>11/09/23</td>
                        </tr>
                        <tr>
                            <td>X3Y6Z8</td>
                            <td><a href="Resultado 2.html">Nominado convivencia</a></td>
                            <td>12/09/23</td>
                        </tr>
                        <tr>
                            <td>L2M4N6</td>
                            <td><a href="Resultado 3.html.html">Nominado por Producción</a></td>
                            <td>13/09/23</td>
                        </tr>
                        <tr>
                            <td>G5H7J9</td>
                            <td><a href="Resultado 4.html">Ganador Del Reality</a></td>
                            <td>14/09/23</td>
                        </tr>
                    </table>
                </div>
                
                <div id="botonCrearContainer">
                    <input type="submit" value="Refrescar" formaction="Votaciones.html" />
                </div>
            </fieldset>
        </div>
    </form>
</body>
</html>
